<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body {font-size: 20pt;line-height: 50px;}
		.main {width: 700px; height: 900px; margin: 0px auto; background-image: url("image/xuan.jpg");}
		.main .center {text-align: center; margin: 10px auto; border: double 5px #FF0004; width: 250px; font-weight: bold;}
		.main .center .nam {font-size: 25pt; color: #0BFFE4;}
		.main .center .thg {font-size: 30pt; color: #0A00F8;}
		.main .center .ngy {font-size: 70pt; margin: 30px auto;}
		.main .center .thu {font-size: 22pt; color: #12FF00;}
		.main .chao {text-align: center; color: #5f5f5f;}
		.main .nhap .inp {text-align: center; margin: 10px auto;}
		.main .nhap .btn {text-align: center;}
		.main .nhap .btn .nut {background-color: #FFFD00; color: #000000; border-radius: 10px; font-size: 15pt;}
	</style>
</head>

<body onload="mo_trang();">
	
	
	<div class="main">
		<div class="center">
			<div id="dnam" class="nam"></div>
			<div id="dthang" class="thg"></div>
			<div id="dngay" class="ngy"></div>
			<div id="dthu" class="thu"></div>
		</div>		
		<div id="cauchao" class="chao"></div>
		
		<div class="nhap">
			<form>
				<div class="inp">
					Ngày <input type="text" name="ngay" id="ngay" size="10">
					Tháng <input type="text" name="thang" id="thang" size="10">
					Năm <input type="text" name="nam" id="nam" size="10">
				</div>
				<div id="canhbao"></div>
				<div class="btn"><input type="button" name="in" value=" In Lịch " class="nut" onclick="sua_lich(ngay.value, thang.value, nam.value)"></div>
			</form> 
		</div>
	</div>
	
	<script>
		function ten_thu(d)
		{
			var thu="";
			switch (d.getDay())
			{
				case 0: thu="Chủ nhật"; break;
				case 1: thu="Thứ hai"; break;
				case 2: thu="Thứ ba"; break;
				case 3: thu="Thứ tư"; break;
				case 4: thu="Thứ năm"; break;
				case 5: thu="Thứ sáu"; break;
				case 6: thu="Thứ bảy"; break;
			}
			return thu;
		}
	
		function in_lich(pngay, pthang, pnam)
		{
			vngay = new Date(pnam, pthang, pngay);
			dnam.innerHTML = pnam;
			if(parseInt(pthang)>31){
				canhbao.innerHTML = "Dữ liệu không tồn tại !!!";
				dthang.innerHTML = "";
				dthang.focus();
			}else{
				dthang.innerHTML = "Tháng " + (parseInt(pthang) + 1);
			}
			dngay.innerHTML = pngay;
			dthu.innerHTML = ten_thu(vngay);
		}
		
		function mo_trang()
		{
			alert("Lịch Vạn Niên xin chào ^_^");
			d = new Date();
			
			in_lich(d.getDate(), d.getMonth(), d.getFullYear());
			
			h = d.getHours();
			if (h>3 && h<=9)
				cauchao.innerHTML ="Chào buổi sáng";
			else if (h<15)
				cauchao.innerHTML ="Chào buổi trưa";
			else if (h<21)
				cauchao.innerHTML ="Chào buổi chiều";
			else
				cauchao.innerHTML ="Chào buổi tối";

		}
		
		function sua_lich(pn, pt, py)
		{
			var tl;
			if (isNaN(parseInt(pn)) && isNaN(parseInt(pt)) && isNaN(parseInt(py)))
			{
				alert("Chưa nhập hoặc nhập sai dữ liệu");
				ngay.focus();
			}
			else
			{
				tl = confirm("Bạn có muốn in lại lịch không ?");
				if (tl==true)
					in_lich(ngay.value, parseInt(thang.value)-1, nam.value);
			}
		}
	</script>
</body>
</html>
