* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.page {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
    height: 90vh;
}
.card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 30px;
    background: #fff;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.card:first-child {
    display: flex;
    align-self: flex-end;
}
.card:last-child {
    display: flex;
    align-self: flex-start;
}
.card i {
    position: absolute;
    top: 40px;
    left: -15px;
    width: 280px;
    height: 50px;
    background: #af43f1;
    border-radius: 30px;
    border-bottom-left-radius: 0;
}
.card i::before {
    content: '';
    position: absolute;
    top: 50px;
    width: 15px;
    height: 25px;
    background: #8045c6;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    z-index: 2;
}
.card i::after {
    content: '';
    position: absolute;
    top: 50px;
    width: 15px;
    height: 15px;
    background: #af43f1;
}