<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            background: linear-gradient(rgb(2, 3, 35), rgb(172, 53, 246));
        }
        .mountain {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .mountain img {
            width: 100%;
        }
        .mountain img:nth-child(1) {
            position: absolute;
            top: -350px;
            opacity: 0.5;
            z-index: 1;
        }
        .mountain img:nth-child(2) {
            position: absolute;
            top: 180px;
            z-index: 2;
        }
        .mountain img:nth-child(3) {
            position: absolute;
            top: 320px;
            opacity: 0.9;
            z-index: 3;
        }
        .mountain img:nth-child(4) {
            position: absolute;
            top: -150px;
            right: -900px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="mountain">
        <img src="./mountain01.png" alt="M01">
        <img src="./mountain02.png" alt="M02">
        <img src="./mountain03.png" alt="M03">
        <img src="./pineTree.png" alt="P01">
        <!-- <img src="./pineTree.png" alt="P02"> -->
    </div>
</body>
</html>